@import "ui-variables";

@space: 4px;

.ocaml-merlin-highlight .region {
  border-bottom: 1px dashed @background-color-info;
}

#ocaml-merlin-bubble {
  color: darken(@text-color-info, 40%);
  background-color: fade(lighten(@background-color-info, 10%), 90%);
  border-radius: 0 2*@space 2*@space 2*@space;
  padding: @space 2*@space;
  margin-top: @space;
  box-shadow: 2px 2px 2px @base-border-color;
}
